info face="Calibri Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text.png"
chars count=162
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=390  y=0    width=7    height=25   xoffset=3    yoffset=4    xadvance=10   page=0    chnl=0 
char id=34      x=131  y=120  width=12   height=11   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=35      x=300  y=56   width=18   height=23   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=36      x=62   y=0    width=17   height=31   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=37      x=412  y=0    width=24   height=25   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=38      x=51   y=32   width=23   height=24   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=39      x=143  y=120  width=6    height=11   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=40      x=7    y=0    width=10   height=31   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=41      x=17   y=0    width=11   height=31   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=42      x=90   y=120  width=15   height=15   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=43      x=114  y=102  width=19   height=18   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=44      x=105  y=120  width=10   height=12   xoffset=-2   yoffset=21   xadvance=8    page=0    chnl=0 
char id=45      x=184  y=120  width=11   height=6    xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0 
char id=46      x=176  y=120  width=8    height=8    xoffset=0    yoffset=21   xadvance=9    page=0    chnl=0 
char id=47      x=28   y=0    width=17   height=31   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=48      x=283  y=56   width=17   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=49      x=495  y=32   width=15   height=23   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=50      x=147  y=56   width=17   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=51      x=164  y=56   width=17   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=52      x=181  y=56   width=18   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=53      x=199  y=56   width=16   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=54      x=215  y=56   width=17   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=55      x=232  y=56   width=17   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=56      x=249  y=56   width=17   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=57      x=266  y=56   width=17   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=58      x=500  y=102  width=7    height=17   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=59      x=499  y=56   width=10   height=21   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=60      x=389  y=79   width=16   height=19   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=61      x=115  y=120  width=16   height=12   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=62      x=405  y=79   width=16   height=19   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=63      x=397  y=0    width=15   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=64      x=253  y=0    width=28   height=28   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0 
char id=65      x=197  y=32   width=21   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=66      x=218  y=32   width=18   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=67      x=236  y=32   width=18   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=68      x=254  y=32   width=20   height=23   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=69      x=496  y=0    width=15   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=70      x=274  y=32   width=14   height=23   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=71      x=288  y=32   width=20   height=23   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=72      x=308  y=32   width=19   height=23   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=73      x=327  y=32   width=7    height=23   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=334  y=32   width=11   height=23   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=75      x=345  y=32   width=17   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=76      x=362  y=32   width=14   height=23   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=77      x=376  y=32   width=27   height=23   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=78      x=403  y=32   width=20   height=23   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=79      x=423  y=32   width=22   height=23   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=80      x=445  y=32   width=17   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=81      x=281  y=0    width=24   height=26   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=82      x=462  y=32   width=17   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=83      x=479  y=32   width=16   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=84      x=0    y=56   width=19   height=23   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=85      x=19   y=56   width=20   height=23   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=86      x=39   y=56   width=21   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=87      x=60   y=56   width=31   height=23   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=88      x=91   y=56   width=19   height=23   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=89      x=110  y=56   width=20   height=23   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=90      x=130  y=56   width=17   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=91      x=113  y=0    width=10   height=30   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=92      x=45   y=0    width=17   height=31   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=93      x=123  y=0    width=10   height=30   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=94      x=73   y=120  width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=95      x=195  y=120  width=19   height=6    xoffset=-1   yoffset=29   xadvance=16   page=0    chnl=0 
char id=96      x=166  y=120  width=10   height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=97      x=421  y=79   width=16   height=18   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=98      x=305  y=0    width=17   height=25   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=99      x=437  y=79   width=14   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=100     x=322  y=0    width=17   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=101     x=451  y=79   width=17   height=18   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=102     x=339  y=0    width=13   height=25   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=103     x=471  y=0    width=17   height=24   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=104     x=352  y=0    width=16   height=25   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=105     x=488  y=0    width=8    height=24   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=102  y=0    width=11   height=30   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=107     x=368  y=0    width=15   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=108     x=383  y=0    width=7    height=25   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=109     x=468  y=79   width=25   height=18   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=110     x=493  y=79   width=16   height=18   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=111     x=39   y=120  width=17   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=112     x=0    y=32   width=17   height=24   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=113     x=17   y=32   width=17   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=114     x=0    y=102  width=12   height=18   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=115     x=12   y=102  width=13   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=116     x=375  y=79   width=14   height=22   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=117     x=25   y=102  width=16   height=18   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=118     x=41   y=102  width=17   height=18   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=119     x=58   y=102  width=25   height=18   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=120     x=83   y=102  width=17   height=18   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=121     x=34   y=32   width=17   height=24   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=122     x=100  y=102  width=14   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=123     x=133  y=0    width=13   height=30   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=32   xoffset=5    yoffset=3    xadvance=15   page=0    chnl=0 
char id=125     x=146  y=0    width=13   height=30   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=126     x=149  y=120  width=17   height=9    xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=127     x=318  y=56   width=18   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1040    x=336  y=56   width=21   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1041    x=357  y=56   width=17   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1042    x=374  y=56   width=18   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1043    x=392  y=56   width=14   height=23   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1044    x=159  y=0    width=24   height=29   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1045    x=406  y=56   width=15   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1046    x=421  y=56   width=26   height=23   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1047    x=447  y=56   width=16   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1048    x=463  y=56   width=19   height=23   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1049    x=183  y=0    width=19   height=29   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=1050    x=482  y=56   width=17   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1051    x=0    y=79   width=21   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1052    x=21   y=79   width=27   height=23   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1053    x=48   y=79   width=19   height=23   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1054    x=67   y=79   width=22   height=23   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1055    x=89   y=79   width=19   height=23   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1056    x=108  y=79   width=17   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1057    x=125  y=79   width=18   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1058    x=143  y=79   width=19   height=23   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1059    x=162  y=79   width=20   height=23   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1060    x=74   y=32   width=23   height=24   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1061    x=182  y=79   width=19   height=23   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1062    x=202  y=0    width=21   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1063    x=201  y=79   width=18   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1064    x=219  y=79   width=27   height=23   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=1065    x=223  y=0    width=30   height=29   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=1066    x=246  y=79   width=23   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1067    x=269  y=79   width=24   height=23   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=1068    x=293  y=79   width=17   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1069    x=310  y=79   width=18   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1070    x=328  y=79   width=29   height=23   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=1071    x=357  y=79   width=18   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1072    x=133  y=102  width=16   height=18   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1073    x=436  y=0    width=18   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1074    x=149  y=102  width=16   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1075    x=165  y=102  width=12   height=18   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=1076    x=97   y=32   width=21   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1077    x=177  y=102  width=17   height=18   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1078    x=194  y=102  width=25   height=18   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1079    x=219  y=102  width=15   height=18   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=1080    x=234  y=102  width=17   height=18   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1081    x=454  y=0    width=17   height=25   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1082    x=251  y=102  width=16   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1083    x=267  y=102  width=18   height=18   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1084    x=285  y=102  width=23   height=18   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=1085    x=308  y=102  width=17   height=18   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1086    x=56   y=120  width=17   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1087    x=325  y=102  width=16   height=18   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1088    x=118  y=32   width=17   height=24   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1089    x=341  y=102  width=14   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1090    x=355  y=102  width=15   height=18   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=1091    x=135  y=32   width=17   height=24   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1092    x=79   y=0    width=23   height=31   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1093    x=370  y=102  width=17   height=18   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1094    x=152  y=32   width=19   height=24   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1095    x=387  y=102  width=16   height=18   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1096    x=403  y=102  width=24   height=18   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1097    x=171  y=32   width=26   height=24   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=1098    x=427  y=102  width=20   height=18   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1099    x=447  y=102  width=22   height=18   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=1100    x=469  y=102  width=16   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1101    x=485  y=102  width=15   height=18   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=1102    x=0    y=120  width=23   height=18   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1103    x=23   y=120  width=16   height=18   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
kernings count=624
kerning first=1061 second=1054 amount=-1
kerning first=1068 second=1061 amount=-1
kerning first=1061 second=1077 amount=-1
kerning first=1075 second=1083 amount=-1
kerning first=1061 second=1090 amount=-1
kerning first=1061 second=1095 amount=-1
kerning first=1069 second=1076 amount=-1
kerning first=1058 second=44 amount=-2
kerning first=44 second=74 amount=1
kerning first=90 second=67 amount=-1
kerning first=80 second=47 amount=-1
kerning first=1059 second=1074 amount=-1
kerning first=118 second=46 amount=-2
kerning first=87 second=74 amount=-1
kerning first=120 second=113 amount=-1
kerning first=1054 second=1066 amount=-1
kerning first=1046 second=1091 amount=-1
kerning first=69 second=45 amount=-1
kerning first=84 second=45 amount=-2
kerning first=1059 second=1071 amount=-1
kerning first=120 second=100 amount=-1
kerning first=1073 second=1093 amount=-1
kerning first=1043 second=1078 amount=-2
kerning first=88 second=118 amount=-1
kerning first=1058 second=1075 amount=-2
kerning first=70 second=44 amount=-3
kerning first=1058 second=1088 amount=-2
kerning first=46 second=84 amount=-2
kerning first=86 second=99 amount=-2
kerning first=1100 second=1090 amount=-1
kerning first=75 second=100 amount=-1
kerning first=84 second=97 amount=-2
kerning first=1054 second=1044 amount=-1
kerning first=1043 second=1072 amount=-2
kerning first=1062 second=1059 amount=-1
kerning first=1097 second=1098 amount=-1
kerning first=1056 second=1076 amount=-2
kerning first=1102 second=1093 amount=-1
kerning first=122 second=111 amount=-1
kerning first=34 second=44 amount=-2
kerning first=114 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=84 second=111 amount=-3
kerning first=90 second=45 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=101 amount=-1
kerning first=1070 second=1058 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=1059 second=1095 amount=-1
kerning first=84 second=114 amount=-2
kerning first=1093 second=1092 amount=-1
kerning first=1075 second=97 amount=-1
kerning first=1070 second=46 amount=-1
kerning first=97 second=121 amount=-1
kerning first=81 second=47 amount=2
kerning first=89 second=102 amount=-1
kerning first=1060 second=1083 amount=-1
kerning first=119 second=44 amount=-2
kerning first=1045 second=1060 amount=-1
kerning first=76 second=84 amount=-2
kerning first=81 second=44 amount=1
kerning first=1042 second=1061 amount=-1
kerning first=89 second=114 amount=-2
kerning first=1061 second=1098 amount=-1
kerning first=1050 second=1092 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=99 amount=-1
kerning first=1097 second=44 amount=1
kerning first=1060 second=1061 amount=-1
kerning first=1044 second=44 amount=1
kerning first=84 second=101 amount=-3
kerning first=65 second=121 amount=-1
kerning first=1065 second=1059 amount=-1
kerning first=87 second=110 amount=-1
kerning first=84 second=120 amount=-1
kerning first=1059 second=58 amount=-1
kerning first=1069 second=46 amount=-1
kerning first=1058 second=1091 amount=-1
kerning first=87 second=65 amount=-1
kerning first=75 second=113 amount=-1
kerning first=84 second=59 amount=-1
kerning first=80 second=97 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=81 second=103 amount=1
kerning first=1069 second=1040 amount=-1
kerning first=1062 second=1060 amount=-1
kerning first=81 second=59 amount=1
kerning first=86 second=115 amount=-1
kerning first=1076 second=44 amount=1
kerning first=102 second=46 amount=-2
kerning first=66 second=88 amount=-1
kerning first=85 second=65 amount=-1
kerning first=1070 second=1040 amount=-1
kerning first=76 second=89 amount=-3
kerning first=89 second=111 amount=-3
kerning first=87 second=115 amount=-1
kerning first=1054 second=1059 amount=-1
kerning first=1060 second=1058 amount=-1
kerning first=65 second=87 amount=-1
kerning first=1069 second=1083 amount=-1
kerning first=1043 second=1077 amount=-3
kerning first=44 second=89 amount=-2
kerning first=1070 second=1061 amount=-1
kerning first=1094 second=1098 amount=-1
kerning first=69 second=102 amount=-1
kerning first=1094 second=44 amount=1
kerning first=46 second=119 amount=-1
kerning first=1059 second=1100 amount=-1
kerning first=65 second=86 amount=-2
kerning first=68 second=89 amount=-1
kerning first=1050 second=1091 amount=-1
kerning first=1040 second=1090 amount=-1
kerning first=114 second=45 amount=-1
kerning first=1059 second=1078 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=80 second=111 amount=-1
kerning first=1045 second=1077 amount=-1
kerning first=84 second=74 amount=-1
kerning first=1058 second=1094 amount=-2
kerning first=84 second=79 amount=-1
kerning first=69 second=79 amount=-1
kerning first=1059 second=1054 amount=-1
kerning first=81 second=84 amount=-1
kerning first=1102 second=1083 amount=-1
kerning first=1062 second=1057 amount=-1
kerning first=76 second=118 amount=-1
kerning first=1060 second=44 amount=-2
kerning first=1046 second=1092 amount=-1
kerning first=1043 second=1089 amount=-3
kerning first=1060 second=1040 amount=-1
kerning first=76 second=79 amount=-1
kerning first=1075 second=1076 amount=-2
kerning first=81 second=86 amount=-1
kerning first=66 second=86 amount=-1
kerning first=1040 second=1058 amount=-2
kerning first=1043 second=1085 amount=-2
kerning first=75 second=119 amount=-1
kerning first=1040 second=1063 amount=-2
kerning first=68 second=88 amount=-1
kerning first=86 second=122 amount=-1
kerning first=1043 second=1074 amount=-2
kerning first=1046 second=1098 amount=-1
kerning first=84 second=118 amount=-1
kerning first=1054 second=1058 amount=-1
kerning first=1041 second=1058 amount=-1
kerning first=1059 second=44 amount=-3
kerning first=89 second=71 amount=-1
kerning first=1070 second=1044 amount=-1
kerning first=1058 second=1090 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=100 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=106 amount=-1
kerning first=89 second=117 amount=-2
kerning first=45 second=120 amount=-1
kerning first=89 second=122 amount=-2
kerning first=1044 second=1054 amount=-1
kerning first=1044 second=1058 amount=-1
kerning first=1044 second=1098 amount=-1
kerning first=89 second=46 amount=-4
kerning first=89 second=45 amount=-2
kerning first=87 second=45 amount=-1
kerning first=76 second=116 amount=-1
kerning first=86 second=110 amount=-1
kerning first=114 second=46 amount=-3
kerning first=1054 second=46 amount=-1
kerning first=1069 second=1066 amount=-1
kerning first=89 second=97 amount=-2
kerning first=1058 second=1082 amount=-2
kerning first=1046 second=1095 amount=-1
kerning first=88 second=79 amount=-1
kerning first=107 second=111 amount=-1
kerning first=84 second=81 amount=-1
kerning first=1092 second=1083 amount=-1
kerning first=68 second=65 amount=-1
kerning first=69 second=121 amount=-1
kerning first=84 second=121 amount=-1
kerning first=75 second=116 amount=-1
kerning first=107 second=113 amount=-1
kerning first=46 second=121 amount=-1
kerning first=1058 second=1095 amount=-1
kerning first=87 second=99 amount=-1
kerning first=76 second=71 amount=-1
kerning first=1058 second=1060 amount=-1
kerning first=103 second=97 amount=-1
kerning first=107 second=100 amount=-1
kerning first=1045 second=1057 amount=-1
kerning first=89 second=59 amount=-2
kerning first=86 second=81 amount=-1
kerning first=111 second=120 amount=-1
kerning first=1065 second=59 amount=1
kerning first=1043 second=1051 amount=-2
kerning first=46 second=74 amount=1
kerning first=1062 second=59 amount=1
kerning first=1044 second=1090 amount=-1
kerning first=1050 second=1057 amount=-1
kerning first=1044 second=1060 amount=-1
kerning first=1043 second=1044 amount=-2
kerning first=1076 second=1076 amount=1
kerning first=102 second=100 amount=-1
kerning first=84 second=65 amount=-3
kerning first=1058 second=1084 amount=-2
kerning first=84 second=109 amount=-2
kerning first=75 second=67 amount=-1
kerning first=1056 second=1051 amount=-2
kerning first=1066 second=1059 amount=-2
kerning first=88 second=100 amount=-1
kerning first=1061 second=1092 amount=-1
kerning first=1043 second=1054 amount=-1
kerning first=70 second=46 amount=-3
kerning first=1043 second=1057 amount=-1
kerning first=1066 second=1061 amount=-1
kerning first=1043 second=1098 amount=-1
kerning first=118 second=44 amount=-2
kerning first=47 second=111 amount=-1
kerning first=84 second=115 amount=-2
kerning first=87 second=101 amount=-1
kerning first=1070 second=1066 amount=-1
kerning first=86 second=58 amount=-1
kerning first=121 second=45 amount=-1
kerning first=86 second=65 amount=-2
kerning first=1059 second=1089 amount=-2
kerning first=1056 second=1061 amount=-1
kerning first=69 second=81 amount=-1
kerning first=74 second=65 amount=-1
kerning first=1068 second=1063 amount=-1
kerning first=86 second=71 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=90 amount=-1
kerning first=86 second=103 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=114 amount=-1
kerning first=1070 second=1046 amount=-1
kerning first=1058 second=1057 amount=-1
kerning first=1058 second=1072 amount=-2
kerning first=1058 second=1074 amount=-2
kerning first=1046 second=1054 amount=-1
kerning first=1058 second=1078 amount=-1
kerning first=1058 second=1079 amount=-1
kerning first=1058 second=1080 amount=-2
kerning first=1045 second=1086 amount=-1
kerning first=1058 second=1087 amount=-2
kerning first=1045 second=1089 amount=-1
kerning first=1058 second=1093 amount=-1
kerning first=1058 second=1099 amount=-2
kerning first=1058 second=1101 amount=-2
kerning first=1058 second=1102 amount=-2
kerning first=1058 second=1103 amount=-2
kerning first=86 second=47 amount=-1
kerning first=80 second=74 amount=-2
kerning first=1060 second=46 amount=-2
kerning first=1068 second=1059 amount=-2
kerning first=80 second=101 amount=-1
kerning first=1042 second=1058 amount=-1
kerning first=87 second=59 amount=-2
kerning first=1062 second=1066 amount=-1
kerning first=1059 second=1092 amount=-2
kerning first=90 second=121 amount=-1
kerning first=80 second=45 amount=-1
kerning first=81 second=74 amount=1
kerning first=88 second=113 amount=-1
kerning first=1043 second=1076 amount=-3
kerning first=1059 second=1096 amount=-1
kerning first=1062 second=1091 amount=-1
kerning first=65 second=118 amount=-1
kerning first=1059 second=1080 amount=-1
kerning first=1086 second=1093 amount=-1
kerning first=68 second=46 amount=-1
kerning first=89 second=116 amount=-1
kerning first=47 second=65 amount=-1
kerning first=1040 second=1091 amount=-1
kerning first=1050 second=1090 amount=-1
kerning first=89 second=101 amount=-3
kerning first=1060 second=1066 amount=-1
kerning first=1065 second=1060 amount=-1
kerning first=84 second=67 amount=-1
kerning first=70 second=97 amount=-1
kerning first=1045 second=1054 amount=-1
kerning first=1058 second=46 amount=-2
kerning first=1050 second=1089 amount=-1
kerning first=1054 second=1040 amount=-1
kerning first=110 second=121 amount=-1
kerning first=80 second=99 amount=-1
kerning first=1059 second=1076 amount=-3
kerning first=1043 second=1080 amount=-2
kerning first=84 second=122 amount=-2
kerning first=1069 second=1046 amount=-1
kerning first=1090 second=44 amount=-1
kerning first=86 second=100 amount=-1
kerning first=79 second=89 amount=-1
kerning first=1090 second=1076 amount=-1
kerning first=87 second=97 amount=-1
kerning first=1043 second=58 amount=-1
kerning first=1044 second=1066 amount=-1
kerning first=1059 second=1044 amount=-2
kerning first=1058 second=1083 amount=-3
kerning first=89 second=99 amount=-3
kerning first=1040 second=1098 amount=-1
kerning first=1044 second=1091 amount=-1
kerning first=1059 second=1073 amount=-1
kerning first=1040 second=1060 amount=-1
kerning first=1040 second=1057 amount=-1
kerning first=1043 second=1102 amount=-2
kerning first=102 second=99 amount=-1
kerning first=46 second=87 amount=-1
kerning first=98 second=120 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=44 amount=-2
kerning first=1078 second=1086 amount=-1
kerning first=116 second=45 amount=-1
kerning first=88 second=81 amount=-1
kerning first=1073 second=1083 amount=-1
kerning first=66 second=84 amount=-1
kerning first=1091 second=1076 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=113 amount=-1
kerning first=84 second=46 amount=-3
kerning first=102 second=113 amount=-1
kerning first=1058 second=1081 amount=-2
kerning first=122 second=101 amount=-1
kerning first=87 second=109 amount=-1
kerning first=84 second=113 amount=-2
kerning first=47 second=115 amount=-1
kerning first=84 second=117 amount=-2
kerning first=69 second=118 amount=-1
kerning first=1040 second=1059 amount=-2
kerning first=1040 second=1066 amount=-2
kerning first=1092 second=1078 amount=-1
kerning first=1076 second=1098 amount=-1
kerning first=84 second=99 amount=-3
kerning first=1059 second=1087 amount=-1
kerning first=1045 second=1092 amount=-1
kerning first=1060 second=1059 amount=-1
kerning first=75 second=101 amount=-1
kerning first=1044 second=59 amount=1
kerning first=81 second=89 amount=-1
kerning first=66 second=89 amount=-1
kerning first=86 second=45 amount=-1
kerning first=1058 second=1086 amount=-3
kerning first=86 second=101 amount=-2
kerning first=45 second=1058 amount=-1
kerning first=1058 second=1097 amount=-2
kerning first=122 second=99 amount=-1
kerning first=1075 second=44 amount=-1
kerning first=75 second=45 amount=-1
kerning first=1040 second=1054 amount=-1
kerning first=1059 second=1051 amount=-2
kerning first=1065 second=1058 amount=-1
kerning first=70 second=65 amount=-2
kerning first=120 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=46 second=45 amount=-1
kerning first=88 second=117 amount=-1
kerning first=1042 second=1066 amount=-1
kerning first=79 second=86 amount=-1
kerning first=89 second=115 amount=-2
kerning first=1070 second=1076 amount=-1
kerning first=1062 second=1054 amount=-1
kerning first=1091 second=44 amount=-1
kerning first=121 second=46 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=121 amount=-1
kerning first=84 second=58 amount=-1
kerning first=65 second=116 amount=-1
kerning first=1044 second=1057 amount=-1
kerning first=1088 second=1076 amount=-1
kerning first=75 second=111 amount=-1
kerning first=1043 second=1088 amount=-2
kerning first=1058 second=1089 amount=-3
kerning first=1061 second=1057 amount=-1
kerning first=1059 second=1084 amount=-1
kerning first=70 second=74 amount=-2
kerning first=114 second=44 amount=-2
kerning first=1098 second=1090 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=113 amount=-2
kerning first=1059 second=1094 amount=-1
kerning first=84 second=103 amount=-2
kerning first=81 second=106 amount=1
kerning first=1054 second=44 amount=-1
kerning first=1093 second=1086 amount=-1
kerning first=1059 second=45 amount=-1
kerning first=1056 second=46 amount=-3
kerning first=1054 second=1051 amount=-1
kerning first=1059 second=1060 amount=-1
kerning first=76 second=86 amount=-2
kerning first=1101 second=1093 amount=-1
kerning first=1069 second=1058 amount=-1
kerning first=1058 second=1077 amount=-3
kerning first=46 second=89 amount=-3
kerning first=1086 second=1083 amount=-1
kerning first=1065 second=1090 amount=-1
kerning first=1086 second=1076 amount=-1
kerning first=90 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=80 second=44 amount=-4
kerning first=84 second=100 amount=-2
kerning first=120 second=45 amount=-1
kerning first=65 second=85 amount=-1
kerning first=87 second=112 amount=-1
kerning first=122 second=100 amount=-1
kerning first=44 second=86 amount=-2
kerning first=1054 second=1046 amount=-1
kerning first=1065 second=1066 amount=-1
kerning first=1093 second=1077 amount=-1
kerning first=1054 second=1083 amount=-1
kerning first=1065 second=1091 amount=-1
kerning first=1065 second=1098 amount=-1
kerning first=87 second=46 amount=-3
kerning first=1059 second=1075 amount=-1
kerning first=88 second=67 amount=-1
kerning first=1062 second=1090 amount=-1
kerning first=84 second=112 amount=-2
kerning first=1043 second=44 amount=-2
kerning first=1073 second=1076 amount=-1
kerning first=1050 second=1095 amount=-1
kerning first=122 second=113 amount=-1
kerning first=86 second=46 amount=-3
kerning first=89 second=110 amount=-2
kerning first=84 second=119 amount=-1
kerning first=69 second=119 amount=-1
kerning first=46 second=102 amount=-1
kerning first=1093 second=1089 amount=-1
kerning first=1070 second=1051 amount=-1
kerning first=1058 second=1100 amount=-2
kerning first=1101 second=1083 amount=-1
kerning first=1056 second=1044 amount=-2
kerning first=46 second=86 amount=-2
kerning first=1069 second=1061 amount=-1
kerning first=84 second=47 amount=-2
kerning first=1062 second=44 amount=1
kerning first=47 second=103 amount=-1
kerning first=79 second=88 amount=-1
kerning first=1059 second=59 amount=-1
kerning first=1070 second=1083 amount=-1
kerning first=87 second=103 amount=-1
kerning first=1061 second=1089 amount=-1
kerning first=84 second=44 amount=-3
kerning first=83 second=89 amount=-1
kerning first=75 second=118 amount=-1
kerning first=82 second=111 amount=-1
kerning first=1040 second=63 amount=-1
kerning first=112 second=120 amount=-1
kerning first=1050 second=1060 amount=-1
kerning first=89 second=58 amount=-2
kerning first=89 second=120 amount=-1
kerning first=46 second=116 amount=-1
kerning first=102 second=45 amount=-1
kerning first=87 second=117 amount=-1
kerning first=76 second=85 amount=-1
kerning first=46 second=118 amount=-1
kerning first=1059 second=1101 amount=-1
kerning first=1062 second=1058 amount=-1
kerning first=68 second=44 amount=-1
kerning first=1046 second=1057 amount=-1
kerning first=1043 second=1040 amount=-2
kerning first=82 second=89 amount=-1
kerning first=1043 second=45 amount=-1
kerning first=80 second=65 amount=-2
kerning first=75 second=79 amount=-1
kerning first=76 second=74 amount=1
kerning first=40 second=106 amount=1
kerning first=1066 second=1058 amount=-2
kerning first=1042 second=1059 amount=-1
kerning first=1046 second=1060 amount=-1
kerning first=1066 second=1063 amount=-1
kerning first=1046 second=1089 amount=-1
kerning first=1046 second=1090 amount=-1
kerning first=70 second=47 amount=-1
kerning first=1060 second=1046 amount=-1
kerning first=1059 second=1077 amount=-2
kerning first=45 second=89 amount=-1
kerning first=1065 second=1057 amount=-1
kerning first=75 second=102 amount=-1
kerning first=88 second=71 amount=-1
kerning first=1068 second=1058 amount=-2
kerning first=76 second=87 amount=-2
kerning first=86 second=74 amount=-1
kerning first=1069 second=1044 amount=-1
kerning first=1050 second=1054 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=90 second=119 amount=-1
kerning first=1102 second=1076 amount=-1
kerning first=79 second=44 amount=-1
kerning first=1058 second=1040 amount=-2
kerning first=81 second=93 amount=1
kerning first=1070 second=44 amount=-1
kerning first=1043 second=59 amount=-1
kerning first=76 second=81 amount=-1
kerning first=1059 second=1086 amount=-2
kerning first=107 second=101 amount=-1
kerning first=1059 second=1103 amount=-2
kerning first=1043 second=1084 amount=-2
kerning first=80 second=46 amount=-4
kerning first=47 second=97 amount=-1
kerning first=46 second=71 amount=-1
kerning first=1056 second=44 amount=-3
kerning first=1100 second=1091 amount=-1
kerning first=89 second=118 amount=-1
kerning first=76 second=121 amount=-1
kerning first=86 second=67 amount=-1
kerning first=1101 second=1076 amount=-1
kerning first=1069 second=44 amount=-1
kerning first=89 second=67 amount=-1
kerning first=1058 second=1085 amount=-2
kerning first=75 second=81 amount=-1
kerning first=1065 second=1054 amount=-1
kerning first=102 second=103 amount=-1
kerning first=1043 second=1095 amount=-1
kerning first=1069 second=1051 amount=-1
kerning first=44 second=87 amount=-1
kerning first=119 second=46 amount=-2
kerning first=87 second=100 amount=-1
kerning first=84 second=71 amount=-1
kerning first=1054 second=1061 amount=-1
kerning first=75 second=121 amount=-1
kerning first=47 second=101 amount=-1
kerning first=1059 second=1040 amount=-3
kerning first=84 second=110 amount=-2
kerning first=44 second=84 amount=-2
kerning first=87 second=111 amount=-1
kerning first=1059 second=1093 amount=-1
kerning first=1044 second=1059 amount=-1
kerning first=1058 second=58 amount=-1
kerning first=65 second=84 amount=-2
kerning first=1059 second=1079 amount=-1
kerning first=1054 second=1076 amount=-1
kerning first=107 second=99 amount=-1
kerning first=102 second=101 amount=-1
kerning first=75 second=71 amount=-1
kerning first=80 second=88 amount=-1
kerning first=1061 second=1086 amount=-1
kerning first=1058 second=45 amount=-1
kerning first=104 second=121 amount=-1
kerning first=1077 second=1083 amount=-1
kerning first=1059 second=1099 amount=-1
kerning first=1062 second=1098 amount=-1
kerning first=89 second=74 amount=-2
kerning first=1097 second=1076 amount=1
kerning first=88 second=119 amount=-1
kerning first=88 second=111 amount=-1
kerning first=1065 second=44 amount=1
kerning first=89 second=47 amount=-2
kerning first=1043 second=1075 amount=-2
kerning first=1043 second=1081 amount=-2
kerning first=1043 second=1082 amount=-2
kerning first=1043 second=1083 amount=-3
kerning first=1043 second=1090 amount=-1
kerning first=1043 second=1091 amount=-1
kerning first=1043 second=1092 amount=-3
kerning first=1043 second=1093 amount=-1
kerning first=1043 second=1094 amount=-2
kerning first=1043 second=1096 amount=-2
kerning first=1043 second=1097 amount=-2
kerning first=1043 second=1099 amount=-2
kerning first=1043 second=1100 amount=-2
kerning first=1043 second=1101 amount=-1
kerning first=1043 second=1103 amount=-2
kerning first=121 second=44 amount=-2
kerning first=1043 second=1086 amount=-3
kerning first=1060 second=1044 amount=-1
kerning first=89 second=44 amount=-4
kerning first=86 second=59 amount=-1
kerning first=118 second=45 amount=-1
kerning first=1043 second=1060 amount=-1
kerning first=1082 second=1086 amount=-1
kerning first=1090 second=46 amount=-1
kerning first=1040 second=1095 amount=-1
kerning first=76 second=119 amount=-1
kerning first=1091 second=46 amount=-1
kerning first=1060 second=1076 amount=-1
kerning first=1058 second=1098 amount=-1
kerning first=1058 second=1054 amount=-1
kerning first=1041 second=1066 amount=-1
kerning first=88 second=121 amount=-1
kerning first=1050 second=1098 amount=-1
kerning first=1058 second=1096 amount=-2
kerning first=103 second=47 amount=1
kerning first=1056 second=1040 amount=-2
kerning first=1043 second=1087 amount=-2
kerning first=1059 second=1057 amount=-1
kerning first=88 second=101 amount=-1
kerning first=1070 second=1059 amount=-1
kerning first=1094 second=1076 amount=1
kerning first=1059 second=46 amount=-3
kerning first=1056 second=1083 amount=-2
kerning first=1058 second=1092 amount=-3
kerning first=65 second=63 amount=-1
kerning first=86 second=109 amount=-1
kerning first=1061 second=1091 amount=-1
kerning first=1058 second=1051 amount=-2
kerning first=1069 second=1059 amount=-1
kerning first=86 second=117 amount=-1
kerning first=107 second=45 amount=-1
kerning first=46 second=67 amount=-1
kerning first=88 second=116 amount=-1
kerning first=1058 second=1044 amount=-2
kerning first=102 second=44 amount=-2
kerning first=1091 second=1083 amount=-1
kerning first=65 second=89 amount=-3
kerning first=89 second=121 amount=-1
kerning first=1043 second=1079 amount=-2
kerning first=1059 second=1081 amount=-1
kerning first=1098 second=1091 amount=-1
kerning first=1043 second=46 amount=-2
kerning first=1045 second=1091 amount=-1
kerning first=1058 second=1076 amount=-3
kerning first=89 second=112 amount=-2
kerning first=102 second=97 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=47 second=74 amount=-1
kerning first=1059 second=1072 amount=-1
kerning first=87 second=44 amount=-3
kerning first=1061 second=1060 amount=-1
kerning first=1059 second=1083 amount=-3
kerning first=1059 second=1097 amount=-1
kerning first=109 second=121 amount=-1
kerning first=1075 second=46 amount=-1
kerning first=87 second=113 amount=-1
kerning first=47 second=99 amount=-1
kerning first=88 second=45 amount=-1
kerning first=1060 second=1051 amount=-1
